<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width : 80%;
            margin: 10px auto;
            background-color: rgba(0,255,0,0.6);
        }
        input {
            border: 1px solid green;
            padding : 9px;
            margin:10px;
            border-radius: 15px;
        }
        label {
            display: inline-block;
            width:100px;
            text-align: right;


        }
        table{
            border-collapse:  collapse;
            border: 1px solid green;
            width: 80%;
            margin :10px auto;

                }





    </style>
</head>
<body>
    <div>
        <form>
        <label>날짜        </label>
        <input name="mf_date" type="date">
    </form>

    </div>
    <table>
        <tr>
            <td>섭취일자</td>
            <td>식품코드</td>
            <td>식품명</td>
            <td>섭취량</td>
            <td>제공량</td>
            <td>탄수화물</td>
            <td>지방</td>
            <td>칼로리</td>
            <td>당</td>
            <td>총내용량</td>
            <td>단백질</td>
        </tr>
    </table>
</body>
</html>