<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>** 나의 홈페이지 **</title>
    <style>
        /*
            style tag내에서는
             DOM의 여러 요소에 동일한 조건의 style을 지정할수 있다
             이때 tag, id, class를 지정할수 있는데
             tag, id, class들을
                DOM Selector라고 부른다
                지정자, 선택자

                selector를 선택하고 style을 지정하면
                다수의 문서에 대하여 theme형식의 UI를 구현할수 있다
                


        /*
        이 문서 (index.html)에 작성되어있는 h5 object의 style을 지정하겠다
        스타일은 위에서 아래로 방향이 진행이 되기때문에
        새로지정하면 위에 지정된 값은 무시된다

        */
        h5 {
            font-size: 30pt;
            color:rgb(238, 177, 9);
            /* color속성을 rgb()함수를 사용하여 설정*/
            /* color 속성은 Text의 색깔을 지정한다 */
            background-color:rgba(0,0,255,0.5);
            padding: 5px;
        }
        /* h5 tag 중에서 id가 wrap으로 지정된 Object 만 { } 스타일로 바꿔라
        여기서 지정된 id는 DB의 primary key 와 속성이같다
        한문서에서 한번만 사용할수있다
        Tag가 달라도 id값은 중복금지
        id값은 Tag에 붙이지않고도 단독으로 사용가능하다
        */
        #wrap{

            background-color: rgba(255,0,0,0.5);

        }
        h5#wrap{
            background-color: rgba(255,0,0,0.2);
        }

        p {
            font-style: italic;
        }

        /* p tag중에 p1 클래스가 지정된 Object 
        클래스는 여러곳에 부착할수 있다
        */
        p.p1 {
            background-color: rosybrown;
        }
        /*
        class 단독으로 설정하면 tag의 종류와 관계없이 
        같은 이름의 class가 지정된 모든 Object에 동일한 속성이 지정된다
        p1 class가 지정된 p, h5 tag에 동일한 속성이 지정

        */
        .p1{
            font-style: oblique;
        }
            </style>

         
</head>
<body>

    <h5>반갑습니다</h5>
    html 파일을 작성하고 

빈화면에 !를 입력하면


도큐타입의 자동완성기능이 생긴다
 이페이지가 열릴때 설정되는값

태그가열리면 닫는 태그도 존재한다 /사용하지않으면 바디가 끝나는 부분까지 포함된다

닫는 태그를 쓰지않더라도 문법적으로 오류가 나지는 않는다


<p class = "p1"> Tag 는 문단을 나타내는 tag 문서의 기본이며 가장많이 사용한다
HTML 로 작성한 태그는 한 tag내에서는 Enter(줄바꿈)이 빈칸 한칸으로만 인식된다
Enter 를 많이 눌러도 Source에서는 보이지만 Weg화면에서는 한줄로 나타날뿐이다
</p>


<h5 id="wrap">강제줄바꿈</h5>
패러그램
<p class = "p1">한 Tag 내에 작성된 Text는 특별한  Tag를 사용하지않으면 모두 한줄로 표현된다
실제 Web화면에서 화면 폭(Width)보다 큰 문서는 TEXT라인은 자동으로 줄바꿈이 된다(Auto Wrap)
</p>



<p>문단 내에서 강제로 줄바꿈을 하고싶을때</p><br/>



<p class = "p1">문단내에서 강제로 줄바꿈을 하고싶을때에는 
br Tag를 사용한다 self closing으로  달아준다
br Tag로 강제 줄바꿈을 한경우에는


문단을 나눈것 과는 달리
줄간격이 문단내에 일어나는 것이다.ㅁ
</body>
</html>