<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      div.div1 {
        background-color: whitesmoke;
      }
      h1 {
        color: whitesmoke;
        background-color: green;
        padding: 2rem;
        text-align: center;
        text-shadow: 1px 1px 1px darkgray;
        height: 100%;
        font-size: 70px;
        background-image: url("960x0.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    section{
        background-repeat: no-repeat;
        background-image: url("img/starbucks-image.jpg");
        background-size: 100% 100%;
        background-attachment: fixed;
        background-color: black;
        background-color:  #ffffff;
        background-color: rgba( 255, 255, 255, 0.5 );
    }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <h1></h1>
    <section>
        <div>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>

        <div></div>
    </section>

  </body>
</html>
