<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      div.container {
        display: flex;
        flex-wrap: wrap;
        color: honeydew;
        font: 40px;
      }
      div.container div {
        width: 400px;
        height: 500px;
        margin: 5px;
        border: 1px solid green;
        /* 마우스 hover속성이 적용된 태그에 평상시 모양과 hover모양이 변할때 
        딜레이를 수행하는 속성 */
        transition: 3s;
      }
      div.d1 {
        /* 이미지 크기에 관계없이 box 영역만큼만 보여주기 */
        background-image: url("images_3.jpg");
      }
      div.d2 {
        /* background-size: 를 지정하면 box크기에 비례하여 표현가능  ; */
        background-image: url("images_3.jpg");
        /* width: - height; */
        background-size: 100% 100%;
      }
      div.d3 {
        background-image: url("images_3.jpg");

        background-size: 50% 100%;
      }
      div.d4 {
        background-image: url("images_3.jpg");

        background-size: 100% 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div.d4 img {
        border-radius: 80%;
      }
      div.d5 {
        background-image: url("images_3.jpg");
        background-repeat: no-repeat;
        background-size: 100% 50%;
      }
      div.d6 {
        background-image: url("images_3.jpg");
        background-repeat: no-repeat;
        background-size: 50% 50%;
        /* x축 ? y축 ?  */
        background-position: 50% 50%;
      }
      div.d7 {
        background-image: url("images_3.jpg");
        background-repeat: no-repeat;
        background-size: 50% 50%;
        background-position: 100% 50%;
      }
      div.d7 {
        background-image: url("images_3.jpg");
        background-repeat: no-repeat;
        background-size: 50% 50%;
        background-position: 0% 100%;
        background-position: 100% 0%;
      }
      div.d8 {
        background-image: url("images_3.jpg");
        background-repeat: no-repeat;
        background-size: 20% 100%;
        background-position: center;
      }
      div.d8:hover {
        background-size: 100% 100%;
      }
      div.d9 {
        background-image: url("images_3.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
      }

      div.d9:hover {
        background-size: 20% 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="d1">우리나라만세</div>
      <div class="d2">대한민국만세</div>
      <div class="d3">Republic of Korea</div>
      <div class="d4"><img src="images_1.jpeg" width="50%" height="50%" /></div>
      <div class="d5"></div>
      <div class="d6"></div>
      <div class="d7"></div>
      <div class="d8"></div>
      <div class="d9"></div>
    </div>
  </body>
</html>
