<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <h1>S T A R B U C K S</h1>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font: bolder;
      }
      html,
      body {
        height: 100%;
      }
      h1 {
        color: white;
        background-color: #ffd7c4;
        padding: 2rem;
        text-align: center;
        text-shadow: 1px 1px 1px black;
        height: 100%;
        font-size: 70px;
        background-image: url("img.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        /* 화면이 스크롤되더라도 배경이미지를 그대로하라 */
        background-attachment: fixed;
      }
      p {
        background-color: #ffd7c4;
      }
    </style>
    <section>
      <p></p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p>우 리 나 라 만 세</p>
      <p></p>
    </section>
  </body>
</html>
