<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 1px solid green;
      }
      div.img1 {
        width: 200px;
        height: 200px;
      }
      div.img1 img {
        width: 50%;
      }
      div.img2 img {
        width: 50%;
        float: left;
      }
      
      div.img3 img {
        width: 100%;
        height: 50%;
      }
      /* img에  float적용하기
      img에 float을 적용하면 이후에 ptag등으로 작성한 text를 imame주변에 흐르듯이 표현할수있다 */
      div.img4{
          /* imgage 를 box만큼만 보여주고 나머지는 잘라버리기 */
          overflow: hidden;
      }
      div.img5{
          /* overflow: scroll과 비슷한 효과를 내며 이미지를 박스 크기만큼만 보여주고 scroll막대를 표시하여
          화면에서 scroll을 하면서 보여주기
          overflow:scroll은 이미지 크기에 관계없이 
           항상 스크롤 막대를 표시 
           overflow:auto는 이미지가 작으면 그냥 이미지만 보이고 이미지가 크면 scroll 막대를 보여준다; */
          overflow: auto;
      }
    </style>
  </head>
  <body>
    <h2>HTML에서 이미지다루기</h2>

    <p>img tag를 사용하여 이미지 표현</p>

    <div class="img1">
      <img src="images_1.jpeg" width="100%" />
      <div class="img2"></div>
      <img src="images_2.jpeg" alt="image2" />
      <p>img tag에 이미지 소스 (src)를 지정하고 alt를 지정하는 방법</p>
    </div>
    <img src="images_3.jpg" width="image2" />
      <p>img tag에 이미지 소스 (src)를 지정하고 width를 지정하는 방법</p>
    </div>
    <img src="images_4.jpg" width="image2" />
      <p>이미지를 감싸는 컨테이너에 효과주기</p>
    </div>
    <img src="images_5.jpg" width="image2" />
    <p>이미지를 감싸는 컨테이너에 효과주기</p>
  </div>
  </body>
</html>
