<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /*Web Browser의 화면은 width는 보여지는 영역으로 일정한 크기를 갑는다
      하지만 height는 스크롤 기능이 있어서 일정한 크기가 설정되어있지않다.
      box tag의 width를 설정하면 원하는 폭만큼 원하는 box를 만들 수 있다
      하지만 height는 % 로 지정할때
      기준이되는 높이가 없어서  원하는 크기만큼 만들수 없다
      그래서 초기에 html 전체의 높이를 지정해주고
      그리고 이후에 다른 tag의 높이를 %로 지정할 수 있다*/
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
      }
      header {
        background-color: green;
        color: white;
        padding: 2rem;
        text-shadow: 2px 2px 2px black;
        text-align: center;
      }
      nav {
        background-color: blue;
        color: white;
      }
      nav ul {
        padding: 12px 16px;
        cursor: pointer;
      }
      ul {
        display: flex;
        list-style-type: none;
      }
      nav li {
        padding: 12px 16px;
        cursor: pointer;
      }
      nav li:hover {
        background-color: #ddd;
        color: black;
      }
      nav li:first-child:hover {
        background-color: green;
      }
      /* flex 요소 로서 여기서부터 오른쪽 정렬하라*/
      nav li:nth-child(4) {
        margin-left: auto;
      }
      section {
        flex: 100%;
        display: flex;
      }
      footer {
        background-color: black;
        color: white;
        padding: 0.5rem;
      }

      address {
        text-align: center;
      }
      section {
        height: 90%;
        display: flex;
      }
      aside {
        width: 20%;
        background-color: #aaa;
      }
      article {
        width: 60%;
        text-align: center;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MY HOME</h1>
      <p>My Home page 방문을 환영합니다</p>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>나의소개</li>
        <li>방명록</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>

    <section>
      <aside>left</aside>
      <article>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
        <p>대한민국만세</p>
      </article>
      <aside>right</aside>
    </section>
    <footer>
      <address>CopyRight # soparifly@naver.com</address>
    </footer>
  </body>
</html>
