<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>full screen</title>
        <script>
            // felx를 사용한 full screen layout 만들기
            // 한화면에서만 구성되는 APP을 만들때 사용하는 레이아웃 
            // body를 width,와 height화면의 100% 로 설정을 하고 
            //  body의 dispaly 를 flex, flex-direction을 colum으로 선언
            // 본문에 해당하는 ... 적기
            </script>
            <style>
                * {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }
                body{
                    /* 
                     < height :100vh >                
                        HTML box를 그릴때 width를 화면의 가로폭이 어떤 값으로 정해져있기때문에 "%"로 설정이 가능했다
                    height값은 기준값이 매우 애매해서 height를 100%로 설정해도 box의 높이 값이 100%로 설정되지않는 현상이 있다 html tag의 height 속성을 100%로 설정해두고 기타 태그들의 height  100%로ㅓ 설정을 했다 .
                     
                     HTML 5 규격에 의해서 meta name의 view port  개념이 추가되면서 height 의 100%를 매우 쉽게 구현할수 있게되었다 
                */
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    flex-direction: column;

                }
                header{
                    background-color: #036603;
                    color:white;
                    font-weight: 800;
                    text-align: center;
                    padding: 2rem;
                }
                nav{
                    background-color: black;
                    color:white;
                }
                nav ul{
                    list-style: none;
                    display: flex;
                }
                nav li{
                    padding: 12 16px;
                }
                nav li:hover{
                    background-color: #aaa;
                    cursor: pointer;
                }
                nav li:first-child{
                    padding-left: 20px;

                }
                section#main{
                    flex:1;
                    border: 1px solid red;
                    font-size: 40px;
                    display: flex;
                    /* 내부에 포함된 article    에 스크롤 기능을 부여하기 위해 부모의 height 0으로지정 */
                    height:0;
                }
                section#main aside{
                    width: 30%;
                    padding: 20px;

                }
                section#ad{
                    height: 100px;
                    text-align: center;
                }
                section#main article{
                    flex: auto;
                    border: 1px solid green;
                    overflow: auto;
                /* CSS3 에 실험적인 속성 */
                /* 엣지 */
                -ms-overflow-style: none;
                
                }
                section#main article::-webkit-scrollbar{
                    /* 크롬 */
                    width:0px;
                }
                section#main article:hover::-webkit-scrollbar{
                    width:10px;
                }
                section#main article:hover::-webkit-scrollbar-thumb{
                    background-color: blue;
                }

                section#main article p{
                    border: 1px solid green;
                    background-color: #aaa;
                    height: 50vh;
                }
                footer{
                    background-color: black;
                    color: white;
                    text-align: center;
                }
                footer address{
                padding: 12px;
                }
               </style> 
    </head>
    <body>
        <header>
            <h1>페이지의 제목</h1>
            <p>페이지에 대한 설명</p>
        </header>
        <nav>
            <ul>
            <li>공지사항</li>
            <li>게시판</li>
            <li>로그인</li>
        </ul>
    </nav>
        <section id="main">
            <p>본문</p>
            <aside class="left">
                <p>HOME</p>
                <p>HOME</p>
                <p>HOME</p>
            </aside>
            <article>본문이 추가될 곳</article>
            <aside class="right">
                <h3>실시간 검색어</h3>
                <p>COVID-19</p>
                <p>BTS-butter</p>
            </aside>
        </section>
        <section id="ad">광고추가</section>
        <footer>
            <address>CopyRtight &copu; soparifly@naver.com </address>
        </footer>
    </body>
    <script>
        for(let i=0; i < 10 ; i++){
            let ptag = document.createElement("p");
            ptag.textContent = "대한민국";
            document.querySelector("section#main article").appendChild(ptag);
        }
    </script>
</html>