<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="../reset.css" ref="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
      }
      nav {
        vertical-align: top;
        border: 1px solid blueviolet;
        padding: 0;
        padding-right: 0;
      }
      nav li {
        border-bottom: 1px solid goldenrod;
        padding: 5px;
      }
      nav ul {
        list-style: none;
      }
      nav li:hover {
        background-color: #ddd;
        cursor: pointer;
      }
      section {
        flex: 1;
        border: 1px solid green;
        padding: 10px;
      }
      article {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>HOME</li>
        <li>회사소개</li>
        <li>공지사항</li>
        <li>자유게시판</li>
      </ul>
    </nav>
    <section>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum, modi
        voluptas reprehenderit at quas dolore est minima consequatur eaque natus
        ab ex fuga vitae incidunt aliquam, ratione qui sequi!
      </article>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quisquam
        voluptas quam aliquam libero esse delectus, cupiditate, sapiente
        inventore quasi illo quibusdam fugit placeat culpa aperiam ad minima.
        Asperiores, accusantium.
      </article>
    </section>
  </body>
</html>
